spring.datasource.url=jdbc:mysql://localhost:3306/resourcebookingpoc
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
server.port=6040
server.error.include-message=always
server.error.include-binding-errors=always
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.main.allow-bean-definition-overriding=true

